html, body {
	font-family: Monaco;
	margin: 0 0;
	padding: 0 0;
	background-color: rgb(252, 247, 235);
}

.tagline-container p {
	text-align: center;
	font-size: 15px;
}

.tagline-container {
	padding: 0.009rem;
	background-color: rgb(232, 227, 216);
}

.main-container {
	display: flex;
}

.empty-space, .icon-container {
	width: 37.5%;
}

.main-title {
	width: 25%;
	text-align: center;
}


.icon-container ul {
	display: flex;
	justify-content: flex-end;
	align-content: center;
	list-style: none;
	margin-top: 32px;
}

.icon-container li {
	padding-right: 30px;
}

.icon-container i:hover {
	color: rgb(143, 126, 87);
}

nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
	margin-top: 0;
}

nav li {
	padding-right: 1.5rem;
	padding-left: 1.5rem;
	padding-bottom: 10px;
	font-size: 1.2rem;
}

nav li:hover {
	border-bottom: 2px solid rgb(143, 126, 87);
}


.sub-title {
	text-align: center;
	padding-bottom: 10px;
	padding-top: 5px;
}

img {
	width: 80%;
}

.items {
	margin-top: 5px;
}

.flours-grid {
	display: grid;
	row-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
	margin-right: 20px;
	margin-left: 20px;
}

.item {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.item img {
	display: block;
	margin: auto;
}

.product-description {
	text-align: center;
}

.product-description p {
	font-size: 17px;
	margin-bottom: 10px;
}

.product-description span {
	font-size: 15px;
}

.main-footer {
	display: flex;
	background-color: rgb(143, 126, 87);
	margin-top: 2em;
	padding-top: 2em;
	padding-bottom: 3em;
}

.footer-list li, .main-footer h2,  .main-footer p {
	color: rgb(252, 252, 252);
}

.line {
	width: 2.5em;
	margin-left: 0;
	border-top: 5px solid rgb(255, 206, 94);
}

.footer-title {
	font-size: 1.2em;
	margin-bottom: 5px;
}

.footer-list {
	list-style: none;
	padding-left: 0;
}

.help-container {
	margin-left: 3em;
}

.company-container {
	margin-left: 15em;
	margin-right: 5em;
}

.company-container ul {
	width: 10em;
}

.newsletter-container {
	margin-left: 8em;
	margin-right: 3em;
}

.main-footer li {
	margin-bottom: 1em;
}

form {
	display: flex;
}

input {
	padding: 13px 2em 13px 20px;
	background-color: transparent;
	border: 2px solid rgb(252, 252, 252);
	font-size: 1.1em;
	color: rgb(252, 252, 252);
}

input:focus {
	outline: none;

}

input::placeholder {
	color: rgb(252, 252, 252);
}

input:focus::placeholder {
	color: transparent;
}

button {
	padding-right: 15px;
	padding-left: 15px;
	background-color: rgb(252, 252, 252);
	border: none;
	color: rgb(143, 126, 87);
	font-weight: bold;
}

@media(max-width: 1000px) {
	.flours-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.main-footer {
		display: block;
	}
	.company-container, .newsletter-container, .help-container {
		margin-left: 3em;
		margin-bottom: 5em;
	}
	.newsletter-container {
		margin-bottom: 3em;
		margin-right: 3em;
	}
	input {
	padding-bottom: 13px;
	padding-top: 13px;
	padding-left: 20px;
	flex-grow: 1;
	background-color: transparent;
	border: 2px solid rgb(252, 252, 252);
	font-size: 1.1em;
	
}








